[00:14.54] I walked into love
[00:21.28] I walked into a minefield
[00:24.02] I never heard of
[00:32.02] 
[00:27.75] I walked into love
[00:34.76] I walked into a minefield
[00:37.71] I never heard of
[00:45.71] 
[00:44.75] Her remains were spread out like the pieces of a puzzle
[00:47.95] It took her 365 days putting them together
[00:51.23] The pieces were quite difficult to distinguish from eachother
[00:54.68] They were tiny and the clear blue sky
[00:57.14] Went on forever
[01:04.64] 
[01:00.89] Clearly the corners were an easy start
[01:06.72] That was when everyone was still
[01:10.35] Helping me out
[01:14.08] When it was time to fill in the frames
[01:18.55] They left – they thought I ought
[01:21.53] To have gotten over you
[01:25.03] By then
[01:28.53] 
[01:30.68] Her remains were spread out like the pieces of a puzzle
[01:33.35] It took her 365 days putting them together
[01:37.15] The pieces were quite difficult to distinguish from eachother
[01:40.67] They were tiny and the clear blue sky
[01:43.02] Went on forever
[01:50.52] 
[01:44.81] I wouldn't do that to you
[01:48.11] I wouldn't do that to you
[01:51.44] I wouldn't do that to you
[01:54.96] I wouldn't do that to you
[02:07.46] 
[02:17.12] I walked into love
[02:23.72] I walked into a minefield
[02:26.53] I never heard of
[02:34.53] 
[02:30.61] I walked into love
[02:36.97] I walked into a minefield
[02:40.12] I never heard of
[02:43.83] I never heard of...