[00:25.03] Somebody help me, help me get that girl 'cause
[00:29.55] I know that I need her, I know that I need her
[00:52.55] 
[00:33.65] There's nobody sweeter in the whole wide world, yeah
[00:37.73] I'm dying to meet her, I'm dying to meet her
[00:59.73] 
[00:41.67] 'Cause when I see her and she looks so fine
[00:46.19] I ain't give up 'till I know she's mine, yeah
[01:08.69] 
[00:57.00] Oh Lord, can you help me, could you tell me her name, 'cause
[01:01.65] I know that I need her, I know that I need her
[01:24.65] 
[01:06.10] There's nobody sweeter, I'm dying just to meet her
[01:10.27] I know that I need her, I'm dyin' to greet her
[01:33.27] 
[01:14.67] 'Cause when I think about her every night
[01:18.87] To live without her, well, it wouldn't be right, yeah
[01:45.37] 
[02:33.97] Oh Lord, can you help me, could you tell me her name, 'cause
[02:39.03] I know that I need her, I know that I need her
[03:02.03] 
[02:42.91] I'm somebody trying, tryna play the game, yeah
[02:46.84] I'm dying just to meet her
[02:49.11] I swear that I need her
[03:00.61] 
[02:51.62] I think about her almost every night
[02:55.33] To live without her, well, it wouldn't be right, yeah
[03:21.83] 
[03:07.34] When I see her, yeah, she looks so fine
[03:11.65] I ain't give up 'till I know she's mine, yeah