[00:21.56] One piece missing makes you small
[00:25.21] Could be a day or more -
[00:27.38] Within a second you're alone.
[00:32.07] You want things that tell you
[00:36.49] Exactly what you really are
[00:39.31] To make you fell complete.
[00:41.40] All I have is yours
[00:57.02] - It's standing here in front of me
[01:14.52] 
[01:18.50] One piece missing makes you small
[01:21.96] Could be a day or more -
[01:24.22] Without a second you're alone
[01:29.33] I want things that tell me
[01:33.25] Exactly what you really are
[01:35.80] To make you feel complete.
[01:38.51] All I have is yours