[00:12.14] I'm not the kind of fool who's gonna sit and sing to you
[00:19.51] About stars, girl
[00:23.48] But last night I looked up into the dark half of the blue
[00:30.37] And they'd gone backwards
[00:42.87] 
[00:34.53] Something in your magnetism must have pissed them off
[00:40.73] Forcing them to get an early night
[00:46.92] I have been searching from the bottom to the top
[00:52.01] For such a sight
[00:55.69] As the one I caught when I saw your
[01:13.19] 
[00:59.21] Fingers dimming the lights
[01:04.43] Like you're used to being told that you're trouble
[01:10.97] And I spent all night
[01:16.85] Stuck on the puzzle
[01:26.35] 
[01:23.92] Nobody I asked knew how he came to be the one to whom
[01:30.92] You surrendered
[01:34.88] Any man who wasn't led away into the other room
[01:41.69] Stood pretending
[01:49.69] 
[01:45.70] That something in your magnetism hadn't just made him drop
[01:51.73] Whoever's hand it was that he was holding
[01:58.46] I have been searching from the bottom to the top
[02:03.36] For such a sight
[02:06.79] As the one I caught when I saw your
[02:24.29] 
[02:10.22] Fingers dimming the lights
[02:15.68] Like you're used to being told that you're trouble
[02:22.18] And I spent all night
[02:28.17] Stuck on the puzzle
[02:37.67] 
[02:34.63] I tried to swim to the side
[02:40.73] But my feet got caught in the middle
[02:47.14] And I thought I'd seen the light
[02:52.57] But oh, no
[02:57.57] 
[02:57.35] I was just stuck on the puzzle
[03:04.39] Stuck on the puzzle