[01:21.17] Tiny pieces come to me
[01:26.50] Every day
[01:29.69] Still I wait
[01:34.40] Things are falling into place
[01:39.09] But so much time
[01:42.52] Goes to waste
[01:49.02] 
[02:00.05] Tiny pieces come to me
[02:05.04] Every day
[02:08.16] Still I wait
[02:13.03] Things are falling into place
[02:17.90] But so much time
[02:21.14] Goes to waste
[02:27.64] 
[02:29.13] I stretch and shift
[02:35.68] These parts won't fit
[02:42.11] I can chop and change all I like
[02:46.92] Rearranging this won't make it right
[03:04.92] 
[03:11.33] Tiny pieces come to me
[03:16.05] Every day
[03:19.24] Still I wait
[03:24.11] Things are falling into place
[03:28.91] But so much time
[03:32.22] Goes to waste
[03:38.72] 
[03:49.88] All doors are open
[03:55.99] All the doors are open
[04:00.48] All the doors are open
[04:02.54] All doors are open
[04:08.93] All the doors are open
[04:19.93] 
[04:19.08] I stretch and shift
[04:25.38] These parts won't fit
[04:31.81] I can chop and change all I like
[04:36.80] Rearranging this won't make it right
[04:41.76] (Tiny pieces come to me)
[04:44.85] I stretch and shift
[04:49.81] (Still I wait)
[04:51.34] These parts won't fit
[04:54.69] (Things are falling into place)
[04:57.83] I can chop and change all I like
[05:02.64] Rearranging this won't make it right