[00:40.67] Chainsaw wielding maniac
[00:44.48] Beheads victim with an axe
[00:48.33] Grisly project will now start
[00:51.93] Hunt for the remaining parts
[01:03.68] Torso severed from the dead
[01:07.66] Connecting the severed head
[01:11.32] Arms lopped off, blood gushing red
[01:15.17] Chainsaw severs hips and legs
[01:30.52] Sewing on the body parts
[01:34.36] Bloody work of human art
[01:46.00] Human puzzle now complete
[01:49.67] Ghastly display of bloody meat
[01:53.53] Sick creation of dead flesh
[01:57.56] Rips off your balls, you bleed to death