[01:05.36] Pick up the fragments and piece them together
[01:07.95] Tell me do you like what you've found?
[01:13.63] Are your thoughts like the earth spinning round?
[01:20.14] Existence is pure pantomime
[01:27.10] Why is life such a puzzle sometimes?
[01:45.10] 
[01:48.38] Trapped in a world I no longer feel part of
[01:52.04] Each day is a thorn in my side
[01:55.99] Though I've carried my cross - worn my heart on my sleeve
[02:00.13] Still deep inside something has died.
[02:05.08] If men have a sell-by-date I've just reached mine
[02:09.21] Now we've come to the end of the line.
[02:16.36] Why is life such a puzzle sometimes?
[02:34.36] 
[02:27.45] Well I just can't believe that it's happened again
[02:31.96] Always knew that it would - just a matter of when
[02:36.42] A lie was the last straw on this camels back
[02:40.95] And just like Lot's wife I could never look back.
[02:45.23] So maybe the reason I act so estranged
[02:49.82] Is you still dream of him, it's you that has changed.
[03:16.32] 
[03:12.84] No method to madness - no reason to rhyme
[03:17.00] Now we've come to the end of the line.
[03:23.50] Why is life such a puzzle sometimes?
[03:41.50] 
[04:33.91] Well I just can't believe that it's happened again
[04:37.62] Always knew that it would - just a matter of when
[04:42.03] A lie was the last straw on this camels back
[04:46.69] And just like Lot's wife I could never look back.
[04:51.28] So maybe the reason I act so estranged
[04:56.07] Is you still dream of him, it's you that has changed.
[05:22.57] 
[05:01.45] If men have a sell-by-date I've just reached mine
[05:04.60] Now we've come to the end of the line.
[05:11.24] Why is life such a puzzle sometimes?