[00:15.09] G-g-g-g-gotta say
[00:16.57] Honestly, when you look at me
[00:19.57] It's like a gun goes off, deep inside of me
[00:23.95] I can hardly move
[00:26.18] I can barely breathe, near your features
[00:31.57] The t-t-t-t-t-t-trouble is
[00:34.67] It's just so obvious
[00:36.93] I still see all the lines, of surgery remnants
[00:41.36] Where you cut away
[00:43.20] Left your flaws behind, in the ether
[00:47.94] F-f-face of puzzle pieces
[00:52.70] That don't fit together
[00:58.51] Puzzle pieces
[01:01.68] That don't fit together
[01:07.23] It's never right
[01:08.85] But you just can't move on
[01:11.42] You can't decide
[01:12.74] Take away or put on
[01:15.50] Your design
[01:17.10] But you won't stop working
[01:19.67] A masterpiece
[01:20.99] In the flesh, it's your puzzle
[01:28.96] It's your puzzle
[01:32.93] It's yours
[01:50.51] D-d-d-doctor's hands
[01:52.85] Carry out the plans
[01:54.62] To take you all apart and put you back again
[01:59.07] Your face is canvas
[02:01.07] And your own body serves, as your easel
[02:05.75] It's just, it's just, it's just so hard to quit
[02:09.83] When you're hooked on it
[02:11.42] You're just a junkie craving one more plastic fix
[02:15.98] Keep you up to date
[02:18.00] With all the latest trends, of the seasons
[02:23.07] F-f-face of puzzle pieces
[02:27.29] That don't fit together
[02:33.08] Puzzle Pieces
[02:36.39] That don't fit together
[02:41.35] It's ever right
[02:43.28] But you just can't move on
[02:45.87] You can't decide
[02:47.23] Take away or put on
[02:49.83] Your design
[02:51.62] But you won't stop working
[02:54.04] A masterpiece
[02:55.62] In the flesh, it's your puzzle
[03:03.63] It's your puzzle
[03:07.52] It's yours