[00:09.97] There's a tramp sittin' on my doorstep
[00:14.07] Tryin' to waste his time
[00:18.64] With his methylated sandwich
[00:23.27] He's a walking clothesline
[00:28.07] And here comes the bishop's daughter
[00:32.49] On the other side
[00:37.53] She looks a trifle jealous
[00:41.63] She's been an outcast all her life
[00:45.88] Me, I'm waiting so patiently
[00:51.16] Lying on the floor
[00:55.32] I'm just trying to do my jig-saw puzzle
[01:00.07] Before it rains anymore
[01:04.62] Oh the gangster looks so fright'ning
[01:11.07] With his luger in his hand
[01:15.10] But when he gets home to his children
[01:19.57] He's a family man
[01:24.73] But when it comes to the nitty-gritty
[01:28.46] He can shove in his knife
[01:33.16] Yes he really looks quite religious
[01:37.71] He's been an outlaw all his life
[01:42.39] Me, I'm waiting so patiently
[01:47.13] Lying on the floor
[01:51.32] I'm just trying to do this jig-saw puzzle
[01:56.37] Before it rains anymore
[02:02.62] Me, I'm waiting so patiently
[02:41.53] Lying on the floor
[02:45.84] I'm just trying to do this jig-saw puzzle
[02:50.13] Before it rains anymore
[02:54.59] Oh the singer, he looks angry
[03:00.49] At being thrown to the lions
[03:04.99] And the bass player, he looks nervous
[03:08.76] About the girls outside
[03:13.56] And the drummer, he's so shattered
[03:17.73] Trying to keep on time
[03:22.04] And the guitar players look damaged
[03:26.54] They've been outcasts all thier lives
[03:31.52] Me, I'm waiting so patiently
[03:35.87] Lying on the floor
[03:39.48] I'm just trying to do this jig-saw puzzle
[03:44.10] Before it rains anymore
[03:48.04] Oh, there's twenty-thousand grandmas
[03:54.10] Wave their hankies in the air
[03:58.77] All burning up their pensions
[04:03.26] And shouting, "It's not fair!"
[04:06.87] There's a regiment of soldiers
[04:11.97] Standing looking on
[04:16.23] And the queen is bravely shouting,
[04:20.60] "What the hell is going on?"
[04:24.43] With a blood-curdling "tally-ho"
[04:28.60] She charged into the ranks
[04:32.72] And blessed all those grandmas who
[04:37.63] With their dying breaths screamed, "Thanks!"
[04:41.14] Me, I'm just waiting so patiently
[04:46.35] With my woman on the floor
[04:49.91] We're just trying to do this jig-saw puzzle
[04:54.96] Before it rains anymore
[04:59.58] (End)